WPF-Application/View/LoginView.xaml

<Window x:Class="WPF_Application.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application.View"
        xmlns:viewModel="clr-namespace:WPF_Application.ViewModel" xmlns:customcontrols="clr-namespace:WPF_Application.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border
        CornerRadius="50"
        BorderThickness="2">
        <Border
            CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource borderColor}"></SolidColorBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource backgroundColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource backgroundColor2}" Offset="0.5"></GradientStop>
                    <GradientStop Color="{StaticResource backgroundColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Text="LOG IN"
                    FontSize="14"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    Grid.Row="0"
                    Opacity="0.4"/>

                    <Button
                    x:Name="btnMinimize"
                    Content="-"
                    FontSize="16"
                    Background="#FFD8CEAF"
                    FontFamily="Montserrat"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMinimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                Width="18" 
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                    x:Name="btnClose"
                    Content="x"
                    FontSize="16"
                    Background="#FFD8CEAF"
                    FontFamily="Montserrat"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                Width="18" 
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                    Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,15,0,0">
                    
                    <Image Source="/Assets/logo.png" Height="180" Width="205"/>

                    <TextBlock
                        Text="VetClinic"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        FontFamily="Engravers MT"/>

                    <TextBlock
                        Text="Username:"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Margin="0,15,0,0"/>

                    <TextBox
                        x:Name="txtUser"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Margin="0,5,0,0"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderThickness="0,0,0,1"
                        BorderBrush="DarkGray"
                        VerticalContentAlignment="Center"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush 
                                ImageSource="/Assets/login.png" 
                                Stretch="Uniform" 
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock
                        Text="Password:"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock
                        Text="{Binding ErrorMessage}"
                        Foreground="Red"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Margin="0,5,0,0"/>

                    <Button
                    x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    Content="LOG IN"
                    FontSize="16"
                    Background="White"
                    FontFamily="Montserrat"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Grid.Column="3"
                    Margin="0,10,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                Width="120" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                        <TextBlock 
                            Text="Forgot Passowrd?" 
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            FontWeight="Medium"/>
                        <TextBlock 
                            Text="Reset" 
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            FontWeight="Medium"
                            Margin="8,0,0,0"
                            Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
